EAGLE AutoRouter Statistics:

Job           : /home/phooky/Repos/Snap-Pad/board/SPv0/SPv0.brd

Start at      : 18:46:59 (11/26/13)
End at        : 18:47:15 (11/26/13)
Elapsed time  : 00:00:16

Signals       :    58   RoutingGrid: 5 mil  Layers: 2
Connections   :   134   predefined:  72 ( 12 Vias )

Router memory :   807012

Passname          :    Busses     Route Optimize1 Optimize2 Optimize3 Optimize4

Time per pass     :  00:00:00  00:00:07  00:00:02  00:00:02  00:00:03  00:00:02
Number of Ripups  :         0        34         0         0         0         0
max. Level        :         0         3         0         0         0         0
max. Total        :         0        18         0         0         0         0

Routed            :         3        62        62        62        62        62
Vias              :         0       146        94        79        72        63
Resolution        :    56.0 %   100.0 %   100.0 %   100.0 %   100.0 %   100.0 %

Final             : 100.0% finished
