EAGLE AutoRouter Statistics:

Job           : /home/phooky/Repos/Snap-Pad/board/SPv0/rng1.brd

Start at      : 17:47:41 (11/21/13)
End at        : 17:48:08 (11/21/13)
Elapsed time  : 00:00:27

Signals       :    23   RoutingGrid: 10 mil  Layers: 1
Connections   :    50   predefined:  0 ( 0 Vias )

Router memory :   137812

Passname          :     Route Optimize1 Optimize2 Optimize3 Optimize4 Optimize5 Optimize6

Time per pass     :  00:00:26  00:00:00  00:00:00  00:00:01  00:00:00  00:00:00  00:00:00
Number of Ripups  :       517         0         0         0         0         0         0
max. Level        :         4         0         0         0         0         0         0
max. Total        :        14         0         0         0         0         0         0

Routed            :        45        45        45        45        45        45        45
Vias              :         0         0         0         0         0         0         0
Resolution        :    90.0 %    90.0 %    90.0 %    90.0 %    90.0 %    90.0 %    90.0 %

Final             : 90.0% finished
